# PatientsApp

./: .classpath  .project  README.md  build.xml  package-lock.json  pom.xml  test_new.md
WebContent/: index.html
WebContent/WEB-INF/: web.xml
src/dao/: PatientDao.java
src/factory/: ConnectionFactory.java
src/models/: Patient.java
src/services/: PatientService.java
