{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <project xmlns="http://maven.apache.org/POM/4.0.0"\
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"\
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0\
http://maven.apache.org/xsd/maven-4.0.0.xsd">\
  <modelVersion>4.0.0</modelVersion>\
  <groupId>com.cloudcontrolled.sample.mysql</groupId>\
  <artifactId>java-mysql-example-app</artifactId>\
  <version>1.0-SNAPSHOT</version>\
  <packaging>jar</packaging>\
    <dependencies>\
        <dependency>\
            <groupId>mysql2</groupId>\
            <artifactId>mysql-connector-java</artifactId>\
            <version>1.4.2</version>\
        </dependency>\
        <dependency>\
            <groupId>org.eclipse.jetty</groupId>\
            <artifactId>jetty-servlet</artifactId>\
            <version>7.6.0.v20120127</version>\
        </dependency>\
        <dependency>\
            <groupId>javax.servlet</groupId>\
            <artifactId>servlet-api</artifactId>\
            <version>2.5</version>\
        </dependency>\
        <dependency>\
            <groupId>junit</groupId>\
            <artifactId>junit</artifactId>\
            <version>3.8.1</version>\
            <scope>test</scope>\
        </dependency>\
    </dependencies>\
    <build>\
        <plugins>\
            <plugin>\
                <groupId>org.apache.maven.plugins</groupId>\
                <artifactId>maven-dependency-plugin</artifactId>\
                <version>2.4</version>\
                <executions>\
                    <execution>\
                        <id>copy-dependencies</id>\
                        <phase>package</phase>\
                        <goals><goal>copy-dependencies</goal></goals>\
                    </execution>\
                </executions>\
            </plugin>\
            <plugin>\
                <groupId>org.apache.maven.plugins</groupId>\
                <artifactId>maven-compiler-plugin</artifactId>\
                <version>2.3.2</version>\
                <configuration>\
                    <source>1.6</source>\
                    <target>1.6</target>\
                </configuration>\
            </plugin>        \
        </plugins>\
    </build>\
</project>\
\
}
